absl-py==0.12.0
alembic==1.5.8
alphalens-reloaded==0.4.1.post1
anyio==2.2.0
arch==4.19
argon2-cffi==20.1.0
arviz==0.11.2
astunparse==1.6.3
attrs==20.3.0
Automat==20.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
backtrader==1.9.76.123
bcolz-zipline==1.2.3.post2
beautifulsoup4==4.9.3
bleach==3.3.0
blis==0.7.4
bokeh==2.3.1
Bottleneck==1.3.2
Box2D==2.3.10
box2d-py==2.3.8
cachetools==4.2.2
catalogue==2.0.4
catboost==0.25.1
certifi==2020.12.5
cffi==1.14.5
cftime==1.4.1
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorlover==0.3.0
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
cvxpy==1.1.12
cycler==0.10.0
cymem==2.0.5
cypari==2.4.1
Cython==0.29.23
cytoolz==0.11.0
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.3
ecos==2.0.7.post1
empyrical-reloaded==0.5.7
entrypoints==0.3
fastprogress==1.0.0
ffmpeg==1.4
filelock==3.0.12
funcy==1.15
future==0.18.2
FXrays==1.3.5
gast==0.3.3
gensim==4.0.1
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
graphviz==0.16
greenlet==1.0.0
grpcio==1.37.1
gym==0.18.0
h2==3.2.0
h5py==2.10.0
hdbscan==0.8.27
hpack==3.0.0
html5lib==1.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
imageio==2.9.0
importlib-resources==5.1.2
incremental==21.3.0
inflection==0.5.1
intervaltree==3.1.0
ipydatawidgets==4.2.0
ipykernel==5.5.3
ipython==7.23.0
ipython-genutils==0.2.0
ipyvolume==0.5.2
ipywebrtc==0.6.0
ipywidgets==7.6.3
iso3166==1.0.1
iso4217==1.6.20180829
itemadapter==0.2.0
itemloaders==1.0.4
jedi==0.18.0
jellyfish==0.8.2
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-packaging==0.9.2
jupyter-server==1.6.4
jupyterlab==3.0.14
jupyterlab-server==2.5.0
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
knot-floer-homology==1.0.2
lightgbm==3.2.1
linearmodels==4.24
livelossplot==0.5.4
llvmlite==0.36.0
Logbook==1.5.3
lru-dict==1.1.7
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
mistune==0.8.4
more-itertools==8.7.0
mplfinance==0.12.7a17
mpmath==1.2.1
multipledispatch==0.6.0
multitasking==0.0.9
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclassic==0.2.7
nbconvert==5.6.1
nbformat==5.1.3
netCDF4==1.5.6
networkx==2.5.1
nltk==3.6.2
notebook==6.3.0
numba==0.53.1
numexpr==2.7.3
numpy==1.20.2
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
osqp==0.6.2.post0
packaging==20.9
pandas==1.2.4
pandas-datareader==0.9.0
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.2
pathy==0.5.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plink==2.4
plotly==4.14.3
preshed==3.0.5
priority==1.3.0
prometheus-client==0.10.1
promise==2.3
prompt-toolkit==3.0.18
property-cached==1.6.4
Protego==0.1.16
protobuf==3.15.8
ptyprocess==0.7.0
pyarrow==4.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.7.3
PyDispatcher==2.0.5
pydot==1.4.2
pyfolio-reloaded==0.9.3
pyglet==1.5.0
Pygments==2.8.1
pyhdfe==0.1.0
pykalman==0.9.5
pyLDAvis==3.3.1
pymc3==3.11.2
pymdptoolbox==4.0b3
pynndescent==0.5.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
Pyphen==0.10.0
pypng==0.0.20
pyportfolioopt==1.4.1
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQtChart==5.15.4
PyQtChart-Qt5==5.15.2
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-interface==1.6.1
pythreejs==2.3.0
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qdldl==0.1.5.post0
qtconsole==5.0.3
QtPy==1.9.0
Quandl==3.6.1
queuelib==1.6.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.23.2
scipy==1.4.1
Scrapy==2.5.0
scs==2.1.3
seaborn==0.11.1
semver==2.13.0
Send2Trash==1.5.0
service-identity==18.1.0
shap==0.39.0
six==1.15.0
sklearn==0.0
slicer==0.0.7
smart-open==3.0.0
snappy==3.0.1
snappy-manifolds==1.1.2
sniffio==1.2.0
sortedcontainers==2.3.0
soupsieve==2.2.1
spacy==3.0.6
spacy-legacy==3.0.5
spherogram==2.0
SQLAlchemy==1.4.12
srsly==2.4.1
statsmodels==0.12.2
sympy==1.8
TA-Lib==0.4.19
tables==3.6.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-datasets==4.2.0
tensorflow-estimator==2.2.0
tensorflow-metadata==0.30.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
textacy==0.11.0
textblob==0.15.3
Theano-PyMC==1.1.2
thinc==8.0.3
threadpoolctl==2.1.0
tifffile==2021.4.8
toml==0.10.2
tomlkit==0.7.0
toolz==0.11.1
torch==1.8.1
tornado==6.1
tqdm==4.60.0
trading-calendars==2.1.1
traitlets==5.0.5
traittypes==0.2.1
Twisted==21.2.0
typer==0.3.2
typing-extensions==3.10.0.0
umap-learn==0.5.1
urllib3==1.26.4
w3lib==1.22.0
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xarray==0.17.0
xgboost==1.4.1
xlrd==2.0.1
yellowbrick==1.2.1
yfinance==0.1.59
zipline-reloaded==2.0.0
zope.interface==5.4.0
