absl-py==0.12.0
alembic==1.7.1
alphalens-reloaded==0.4.2
anyio==3.3.1
arch==5.0.1
argon2-cffi==21.1.0
arviz==0.11.2
astunparse==1.6.3
attrs==21.2.0
Automat==20.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
backtrader==1.9.76.123
bcolz-zipline==1.2.4
beautifulsoup4==4.10.0
bleach==4.1.0
blis==0.7.4
bokeh==2.3.3
Bottleneck==1.3.2
Box2D==2.3.10
box2d-py==2.3.8
cachetools==4.2.2
catalogue==2.0.6
catboost==0.26.1
certifi==2021.5.30
cffi==1.14.6
cftime==1.5.0
charset-normalizer==2.0.4
click==7.1.2
cloudpickle==1.6.0
colorlover==0.3.0
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
cvxpy==1.1.15
cycler==0.10.0
cymem==2.0.5
cypari==2.4.1
Cython==0.29.24
cytoolz==0.11.0
debugpy==1.4.3
decorator==5.0.9
defusedxml==0.7.1
dill==0.3.4
ecos==2.0.7.post1
empyrical-reloaded==0.5.8
entrypoints==0.3
fastprogress==1.0.0
ffmpeg==1.4
filelock==3.0.12
funcy==1.16
future==0.18.2
FXrays==1.3.5
gast==0.3.3
gensim==4.1.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
graphviz==0.17
greenlet==1.1.1
grpcio==1.40.0
gym==0.19.0
h2==3.2.0
h5py==2.10.0
hdbscan==0.8.27
hpack==3.0.0
html5lib==1.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
imageio==2.9.0
importlib-resources==5.2.2
incremental==21.3.0
inflection==0.5.1
intervaltree==3.1.0
ipydatawidgets==4.2.0
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipyvolume==0.5.2
ipywebrtc==0.6.0
ipywidgets==7.6.4
iso3166==1.0.1
iso4217==1.6.20180829
itemadapter==0.4.0
itemloaders==1.0.4
jedi==0.18.0
jellyfish==0.8.8
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.2
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.11.0
jupyterlab==3.1.11
jupyterlab-server==2.8.1
jupyterlab-widgets==1.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
knot-floer-homology==1.1
lightgbm==3.2.1
linearmodels==4.24
livelossplot==0.5.4
llvmlite==0.37.0
Logbook==1.5.3
lru-dict==1.1.7
lxml==4.6.3
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.9.0
mplfinance==0.12.7a17
mpmath==1.2.1
multipledispatch==0.6.0
multitasking==0.0.9
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclassic==0.3.1
nbconvert==5.6.1
nbformat==5.1.3
nest-asyncio==1.5.1
netCDF4==1.5.7
networkx==2.6.3
nltk==3.6.2
notebook==6.4.3
numba==0.54.0
numexpr==2.7.3
numpy==1.20.3
oauthlib==3.1.1
opencv-python==4.5.3.56
openpyxl
opt-einsum==3.3.0
osqp==0.6.2.post0
packaging==21.0
pandas==1.2.5
pandas-datareader==0.10.0
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.2
pathy==0.6.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
plink==2.4
plotly==5.3.1
preshed==3.0.5
priority==1.3.0
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.20
property-cached==1.6.4
Protego==0.1.16
protobuf==3.17.3
ptyprocess==0.7.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.8.2
PyDispatcher==2.0.5
pydot==1.4.2
pyfolio-reloaded==0.9.4
Pygments==2.10.0
pyhdfe==0.1.0
pykalman==0.9.5
pyLDAvis==3.3.1
pymc3==3.11.4
pymdptoolbox==4.0b3
pynndescent==0.5.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyphen==0.11.0
pypng==0.0.21
pyportfolioopt==1.4.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtChart==5.15.4
PyQtChart-Qt5==5.15.2
pyrsistent==0.18.0
python-dateutil==2.8.2
python-interface==1.6.1
pythreejs==2.3.0
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.2.1
qdldl==0.1.5.post0
qtconsole==5.1.1
QtPy==1.11.0
Quandl==3.6.1
queuelib==1.6.2
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scikit-image==0.18.3
scikit-learn==0.23.2
scipy==1.4.1
Scrapy==2.5.0
scs==2.1.4
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
service-identity==21.1.0
shap==0.39.0
six==1.16.0
sklearn==0.0
slicer==0.0.7
smart-open==5.2.1
snappy==3.0.1
snappy-manifolds==1.1.2
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
spacy==3.1.2
spacy-legacy==3.0.8
spherogram==2.0
SQLAlchemy==1.4.23
srsly==2.4.1
statsmodels==0.12.2
sympy==1.8
TA-Lib==0.4.21
tables==3.6.1
tenacity==8.0.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.2.0
tensorflow-metadata==1.2.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
textacy==0.11.0
textblob==0.15.3
Theano-PyMC==1.1.2
thinc==8.0.10
threadpoolctl==2.2.0
tifffile==2021.8.30
toml==0.10.2
toolz==0.11.1
torch==1.9.0
tornado==6.1
tqdm==4.62.2
trading-calendars==2.1.1
traitlets==5.1.0
traittypes==0.2.1
Twisted==21.7.0
typer==0.3.2
typing-extensions==3.10.0.2
umap-learn==0.5.1
urllib3==1.26.6
w3lib==1.22.0
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xarray==0.19.0
xgboost==1.4.2
xlrd==2.0.1
yellowbrick==1.2.1
yfinance==0.1.63
zipline-reloaded==2.1.1
zipp==3.5.0
zope.interface==5.4.0
